{
  "name": "resolution-tracker",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev:server": "cd server && npm run dev",
    "dev:client": "cd client && npm run dev",
    "build": "npm run build:client && npm run build:server",
    "build:client": "cd client && npm install && npm run build",
    "build:server": "cd server && npm install && DATABASE_URL=postgresql://dummy npx prisma generate && npm run build",
    "start": "cd server && bash scripts/start.sh",
    "postinstall": "echo 'Run npm run build to build the project'"
  },
  "engines": {
    "node": ">=18"
  }
}

